C:\Users\awatts4\source\repos\Lab4_3\Lab4_3\bin\Debug\netcoreapp3.1\Lab4_3.exe
C:\Users\awatts4\source\repos\Lab4_3\Lab4_3\bin\Debug\netcoreapp3.1\Lab4_3.deps.json
C:\Users\awatts4\source\repos\Lab4_3\Lab4_3\bin\Debug\netcoreapp3.1\Lab4_3.runtimeconfig.json
C:\Users\awatts4\source\repos\Lab4_3\Lab4_3\bin\Debug\netcoreapp3.1\Lab4_3.runtimeconfig.dev.json
C:\Users\awatts4\source\repos\Lab4_3\Lab4_3\bin\Debug\netcoreapp3.1\Lab4_3.dll
C:\Users\awatts4\source\repos\Lab4_3\Lab4_3\bin\Debug\netcoreapp3.1\Lab4_3.pdb
C:\Users\awatts4\source\repos\Lab4_3\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.csproj.AssemblyReference.cache
C:\Users\awatts4\source\repos\Lab4_3\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.AssemblyInfoInputs.cache
C:\Users\awatts4\source\repos\Lab4_3\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.AssemblyInfo.cs
C:\Users\awatts4\source\repos\Lab4_3\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.csproj.CoreCompileInputs.cache
C:\Users\awatts4\source\repos\Lab4_3\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.dll
C:\Users\awatts4\source\repos\Lab4_3\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.pdb
C:\Users\awatts4\source\repos\Lab4_3\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.genruntimeconfig.cache
